# Ignition783iText513

./: .project  pom.xml
Ignition783iText513-build/: .project  pom.xml
Ignition783iText513-client/: .project  pom.xml
Ignition783iText513-client/src/main/java/com/inductiveautomation/ignitionsdk/Ignition783iText513/client/: ClientHook.java
Ignition783iText513-common/: .project  pom.xml
Ignition783iText513-designer/: .classpath  .project  pom.xml
Ignition783iText513-designer/src/main/java/com/inductiveautomation/ignitionsdk/Ignition783iText513/designer/: DesignerHook.java
Ignition783iText513-gateway/: .classpath  .project  pom.xml
Ignition783iText513-gateway/src/main/java/com/inductiveautomation/ignitionsdk/Ignition783iText513/: GatewayHook.java
