<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Ignition783iText513</artifactId>
        <groupId>com.inductiveautomation.ignitionsdk</groupId>
        <version>5.1.3</version>
    </parent>

    <artifactId>Ignition783iText513-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>Ignition783iText513-client</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>Ignition783iText513-common</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>Ignition783iText513-designer</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>Ignition783iText513-gateway</artifactId>
            <version>5.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.0.8</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>Ignition783iText513-client</name>
                            <scope>C</scope>
                        </projectScope>
                        <projectScope>
                            <name>Ignition783iText513-common</name>
                            <scope>CDG</scope>
                        </projectScope>
                        <projectScope>
                            <name>Ignition783iText513-designer</name>
                            <scope>CD</scope>
                        </projectScope>
                        <projectScope>
                            <name>Ignition783iText513-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.inductiveautomation.ignitionsdk.Ignition783iText513</moduleId>
                    <moduleName>${project.parent.name}</moduleName>
                    <moduleDescription>${project.description}</moduleDescription>
                    <moduleVersion>5.1.3</moduleVersion>
                    <requiredIgnitionVersion>7.8.3</requiredIgnitionVersion>
                    <requiredFrameworkVersion>7</requiredFrameworkVersion>

                    <hooks>
                        <hook>
                            <scope>C</scope>
                            <hookClass>com.inductiveautomation.ignitionsdk.Ignition783iText513.client.ClientHook</hookClass>
                        </hook>
                        <hook>
                            <scope>D</scope>
                            <hookClass>com.inductiveautomation.ignitionsdk.Ignition783iText513.designer.DesignerHook</hookClass>
                        </hook>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.inductiveautomation.ignitionsdk.Ignition783iText513.GatewayHook</hookClass>
                        </hook>
                    </hooks>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
